<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK coffee</title>
    <link rel="stylesheet" href="coffee.css">
</head>
<body>
 
  <!-- -------------------image--------------------------------- -->

    <section class="sec1">
        

        <nav class="navbar">
            <div class="nav_left">Filtro</div>
    
                <ul class="nav_center">
                    <li class="home">HOME</li>
                    <li class="explore"> EXPLORE US</li>
                    <li class="brands">BRANDS</li>
                    <li class="us">CONTACT US</li>
                </ul>

                <div class="nav_right">
                    <div class="sign">Sign-up/Login</div>
                    <a>
                        <div class="app">Get the app</div>
                    </a>
                    
                </div>
    
        </nav>

        <div class="c" >
            <h1 class="c1">Power up with Coffee</h1>
            <p class="c2">Start your exciting day with a cup of Brew Coffee</p>
            <h3 class="c3">Explore Us</h3>
            
        </div>
        <img src="coffee bean img.png" alt="" class="img">
    </section>

<!-- ----------------------------orders----------------------------- -->
<section class="sec2">

    <div class="line1">
        <span class="ltext1">Explore the Coffee World</span>
      </div>
      
    <div class="x">
    
        <div class="ord">
            <ul class="orders">
                <li class="o1">
                    <img src="cappaccino.webp" alt="Cappachina" class="o_img">
                    <h1>Cappacino</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa consequuntur non neque delectus, blanditiis molestiae pariatur? Consectetur eaque nobis eveniet exercitationem commodi veritatis aliquam, ratione, corrupti molestiae temporibus natus?</p>
    
                    <span class="s">$8.60</span>
                    <span class="s1">Order now</span>
                </li>
                <li class="o1">
                    
                    <img src="mocha.jpg" alt="Mocha" class="o_img">
                    <h1>Mocha</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa consequuntur non neque delectus, blanditiis molestiae pariatur? Consectetur eaque nobis eveniet exercitationem commodi veritatis aliquam, ratione, corrupti molestiae temporibus natus?</p>
    
                    <span class="s">$9.20</span>
                    <span class="s1">Order now</span>
                </li>
                <li class="o1">
                    
                    <img src="latte.jpg" alt="Latte" class="o_img">
                    <h1>Latte</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa consequuntur non neque delectus, blanditiis molestiae pariatur? Consectetur eaque nobis eveniet exercitationem commodi veritatis aliquam, ratione, corrupti molestiae temporibus natus?</p>
    
                    <span class="s">$11.40</span>
                    <span class="s1">Order now</span>
                </li>
                <li class="o1">
                    <img src="cold coffee.jpg" alt="Cold java" class="o_img">
                    <h1>Cold Java</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa consequuntur non neque delectus, blanditiis molestiae pariatur? Consectetur eaque nobis eveniet exercitationem commodi veritatis aliquam, ratione, corrupti molestiae temporibus natus?</p>
    
                    <span class="s">$12.60</span>
                    <span class="s1">Order now</span>
                </li>
            </ul>
        </div>

        <!-- -------------------------------Brands----------------------------- -->


        <div class="line2">
            <span class="ltext2">Brands We Work With </span>
          </div> 

          <div>
            <ul class="logo">
                <li>
                    <img src="starbugs_logo-removebg-preview.png" alt="Star Bugs" class="logo1">
                </li>
                <li>
                    <img src="nescafe-removebg-preview.png" alt="Nescafe">
                </li>
                <li>
                    <img src="tim_hortons_logo-removebg-preview.png" alt="Tim Hortons">
                </li>
                <li>
                    <img src="dunkin-donuts-logo-removebg-preview.png" alt="Dunkin donuts" class="logo4">
                </li>
            </ul>
          </div>
    </div>

</section>


<!-- -------------------------------bottom------------------------------------- -->


<section>
<div class="sec3">
    <br>
    <br>
    <br>
    <div class="line3">
        <span class="ltext3">Get in Touch With Us</span>
      </div> 

      <div>
        <ul class="about">
            <li>
                <ul class="about1">
                    <b>Merchandise</b>
                    <br/>

                    <li >T-Shirt</li>
                    <li >Caps</li>
                    <li >Masks</li>
                </ul>
            </li>
            <li>
                <ul class="about1"><b>Franchise</b>
                    <li>Coffee Outlet</li>
                    <li> Coffee vending Machine</li>
                    <li>Contact us</li>
                </ul>
            </li>
            <li>
                <ul class="about1"><b>About Us</b>
                    <li>Promotions</li>
                    <li>Customer care</li>
                    <li>Legal Information</li>
                    <li>Archivements </li>
                    <li>careers</li>
                </ul>
            </li>
            <li>

                <ul class="soc"> 
                        <li >
                            <img src="fb_logos-removebg-preview.png" alt="Facebook" class="gg1" >
                        </li>
                        <li >
                            <img src="ig_logo-removebg-preview.png" alt="Instagram" class="gg1">
                        </li>
                        <li >
                            <img src="twitter-removebg-preview.png" alt="Twitter" class="gg2" >
                        </li>

                    
                </ul>
            </li>
        </ul>
      </div>


      <div>
        <div>
            <hr  class="end">
          </div>
          <center>
            <div class="sp">

                <ul class="ss">
                    <li><img src="c logo.png" alt="" class="logc"></li>
                    <li class="logc1"><i>Filtro</i></li>
                    <li class="logc1">All Rights Reserved</li>
                </ul>
              </div>
          </center>
          <br><br><br>
      
    </div>
</section>





    
</body>
</html>